{
  "name": "tranquiLog",
  "version": "1.0.0",
  "description": "tranquiLOG – The calmest way to manage your Scrum backlog",
  "private": true,
  "scripts": {
    "postinstall": "cd backend && npm install && cd ../frontend && npm install",
    "start": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "backend:build": "cd backend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 